#BlueJ class context
comment0.target=GestorMecanico
comment1.params=sistema
comment1.target=GestorMecanico(SistemaGestion)
comment2.params=mecanico
comment2.target=void\ gestionarTareasMecanico(Mecanico)
comment3.params=
comment3.target=void\ mostrarMenuMecanico()
comment4.params=mecanico
comment4.target=void\ administrarVehiculosAsignados(Mecanico)
comment5.params=mecanico
comment5.target=void\ administrarBasesAsignadas(Mecanico)
comment6.params=vehiculo\ mecanico
comment6.target=void\ devolverVehiculoMeca(Vehiculo,\ Mecanico)
numComments=7
