#BlueJ class context
comment0.target=GestorAdministrador
comment0.text=\r\n\ La\ clase\ GestorAdministrador\ se\ encarga\ de\ gestionar\ las\ operaciones\ relacionadas\ con\ la\ administraci\u00F3n\r\n\ de\ un\ sistema\ de\ gesti\u00F3n.\ Proporciona\ funcionalidades\ para\ manejar\ entidades,\ usuarios,\ veh\u00EDculos,\ tarifas,\r\n\ mec\u00E1nicos,\ empleado\ de\ mantenimiento,\ bases\ y\ otros\ aspectos\ organizativos\ y\ operativos.\r\n
comment1.params=sistema
comment1.target=GestorAdministrador(SistemaGestion)
comment10.params=
comment10.target=void\ gestionarVehiculos()
comment10.text=\r\n\ Gestiona\ las\ operaciones\ vehiculares,\ como\ la\ creaci\u00F3n,\ visualizaci\u00F3n,\ edici\u00F3n\ y\ eliminaci\u00F3n.\r\n\ Este\ m\u00E9todo\ funciona\ como\ coordinador,\ permitiendo\ al\ usuario\ realizar\ operaciones\r\n\ en\ entidades\ de\ veh\u00EDculos\ a\ trav\u00E9s\ de\ una\ interfaz\ con\ men\u00FAs.\r\n\r\n\ El\ m\u00E9todo\ invoca\ un\ mecanismo\ gen\u00E9rico\ de\ gesti\u00F3n\ de\ entidades\ adaptado\ a\ veh\u00EDculos,\ al\r\n\ especificar\ operaciones\ espec\u00EDficas\ para\ crear\ veh\u00EDculos,\ mostrar\ una\ lista\ de\ veh\u00EDculos,\r\n\ editar\ los\ detalles\ de\ los\ veh\u00EDculos\ y\ eliminarlos.\r\n\r\n\ Se\ valida\ la\ entrada\ del\ usuario\ y\ se\ activan\ los\ subm\u00E9todos\ correspondientes\r\n\ seg\u00FAn\ la\ opci\u00F3n\ seleccionada.\r\n
comment11.params=
comment11.target=void\ elegirCrearVehiculo()
comment11.text=\r\n\ Permite\ al\ usuario\ seleccionar\ y\ crear\ un\ tipo\ espec\u00EDfico\ de\ veh\u00EDculo\ entre\ las\ opciones\ disponibles\:\r\n\ Bicicleta,\ scooter\ o\ motocicleta.\ El\ usuario\ introduce\ una\ opci\u00F3n\ num\u00E9rica\ correspondiente\ al\r\n\ tipo\ de\ veh\u00EDculo\ deseado.\ Si\ el\ usuario\ introduce\ una\ cadena\ vac\u00EDa,\ el\ proceso\ finaliza.\r\n\r\n\ Este\ m\u00E9todo\ utiliza\ un\ bucle\ para\ mostrar\ el\ men\u00FA\ repetidamente\ hasta\ que\ el\ usuario\ decide\ salir.\r\n
comment12.params=
comment12.target=void\ crearPatinete()
comment12.text=\r\n\ Crea\ un\ nuevo\ patinete\ y\ lo\ registra\ en\ el\ sistema\ si\ es\ posible.\r\n\r\n\ Este\ m\u00E9todo\ verifica\ primero\ si\ el\ sistema\ cuenta\ con\ bases\ registradas.\r\n\ Si\ no\ hay\ bases,\ muestra\ un\ mensaje\ indicando\ que\ estas\ son\ necesarias\r\n\ para\ crear\ un\ patinete.\ Si\ hay\ bases\ disponibles,\ se\ utiliza\r\n\ el\ m\u00E9todo\ gen\u00E9rico\ {@code\ crearVehiculoGenerico}\ para\ gestionar\r\n\ el\ proceso\ de\ creaci\u00F3n\ y\ registro\ del\ patinete.\r\n
comment13.params=
comment13.target=void\ crearBicicleta()
comment13.text=\r\n\ M\u00E9todo\ encargado\ de\ crear\ una\ nueva\ bicicleta\ en\ el\ sistema.\r\n\r\n\ Este\ m\u00E9todo\ verifica\ primero\ si\ existen\ bases\ registradas\ en\ el\ sistema,\r\n\ ya\ que\ son\ necesarias\ para\ asignar\ la\ bicicleta\ correctamente.\ Si\ no\ hay\r\n\ bases\ disponibles,\ muestra\ un\ mensaje\ informativo\ y\ no\ realiza\ la\ creaci\u00F3n.\r\n\ En\ caso\ contrario,\ utiliza\ el\ m\u00E9todo\ gen\u00E9rico\ para\ crear\r\n
comment14.params=
comment14.target=void\ crearMoto()
comment14.text=\r\n\ Crea\ una\ nueva\ instancia\ de\ motocicleta\ y\ la\ a\u00F1ade\ a\ la\ lista\ de\ veh\u00EDculos\ del\ sistema.\r\n\ Este\ m\u00E9todo\ utiliza\ un\ proceso\ gen\u00E9rico\ de\ creaci\u00F3n\ de\ veh\u00EDculos,\ especificando\ "Moto"\ como\ tipo\ de\ veh\u00EDculo.\r\n\ y\ proporcionando\ un\ constructor\ para\ crear\ instancias\ de\ "Moto".\r\n\r\n\ Si\ ya\ existe\ una\ motocicleta\ con\ el\ mismo\ ID\ en\ el\ sistema,\ no\ se\ a\u00F1adir\u00E1\ ninguna\ nueva\ motocicleta.\r\n\ Se\ mostrar\u00E1\ un\ mensaje\ indicando\ la\ duplicaci\u00F3n.\r\n\r\n\ Si\ el\ proceso\ de\ creaci\u00F3n\ detecta\ datos\ no\ v\u00E1lidos\ o\ faltantes,\ se\ mostrar\u00E1n\ los\ mensajes\ de\ error\ correspondientes.\r\n
comment15.params=vehiculo
comment15.target=java.util.Map\ crearVehiculo(java.lang.String)
comment15.text=\r\n\ Crea\ un\ veh\u00EDculo\ a\ partir\ del\ tipo\ especificado,\ solicitando\ al\ usuario\ los\ atributos\ necesarios\r\n\ seg\u00FAn\ el\ tipo\ indicado.\ Los\ datos\ del\ veh\u00EDculo\ se\ almacenan\ en\ un\ mapa\ para\ su\ posterior\ uso.\r\n\r\n\ @param\ vehiculo\ el\ tipo\ de\ veh\u00EDculo\ que\ se\ desea\ crear\ (por\ ejemplo,\ "Moto").\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Dependiendo\ del\ tipo,\ se\ pueden\ solicitar\ atributos\ como\ coordenadas\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ o\ cilindrada\ espec\u00EDfica.\r\n\r\n\ @return\ un\ mapa\ que\ contiene\ los\ atributos\ del\ veh\u00EDculo.\ Si\ ocurre\ un\ error\ o\r\n\ \ \ \ \ \ \ \ \ el\ veh\u00EDculo\ no\ se\ puede\ crear\ (por\ ejemplo,\ coordenadas\ fuera\ de\ los\ l\u00EDmites),\r\n\ \ \ \ \ \ \ \ \ se\ devuelve\ null.\r\n
comment16.params=
comment16.target=void\ mostrarVehiculos()
comment16.text=\r\n\ Muestra\ la\ lista\ de\ veh\u00EDculos\ almacenados\ en\ el\ sistema.\r\n\r\n\ Si\ no\ hay\ veh\u00EDculos\ registrados,\ se\ imprime\ un\ mensaje\ indicando\r\n\ que\ no\ hay\ veh\u00EDculos\ en\ el\ sistema.\r\n\ En\ caso\ contrario,\ se\ invoca\ el\ m\u00E9todo\ {@code\ mostrarLista}\ del\ sistema\r\n\ para\ listar\ todos\ los\ veh\u00EDculos\ disponibles\ con\ el\ encabezado\ correspondiente.\r\n
comment17.params=
comment17.target=void\ eliminarVehiculo()
comment17.text=\r\n\ Elimina\ un\ veh\u00EDculo\ del\ sistema\ seg\u00FAn\ su\ identificador\ (ID),\ excepto\ en\ el\ caso\ de\ motocicletas\ (Moto).\r\n\r\n\ Este\ m\u00E9todo\ verifica\ si\ la\ lista\ de\ veh\u00EDculos\ est\u00E1\ vac\u00EDa\ antes\ de\ proceder.\r\n\ Si\ no\ hay\ veh\u00EDculos,\ se\ informa\ al\ usuario.\ Si\ hay\ veh\u00EDculos,\ se\ muestra\ una\ lista\ de\ los\ mismos\ para\r\n\ que\ el\ usuario\ pueda\ seleccionar\ el\ veh\u00EDculo\ a\ eliminar\ introduciendo\ su\ ID.\r\n\r\n\ En\ caso\ de\ que\ el\ usuario\ introduzca\ un\ ID\ que\ no\ sea\ un\ n\u00FAmero\ entero,\ se\ informa\ de\ que\ la\ entrada\ es\ inv\u00E1lida.\r\n\r\n\ Excepciones\:\r\n-\ NumberFormatException\:\ Si\ la\ entrada\ del\ usuario
comment18.params=
comment18.target=void\ editarVehiculo()
comment18.text=\r\n\ Permite\ editar\ los\ detalles\ de\ un\ veh\u00EDculo\ en\ el\ sistema.\r\n\r\n\ El\ m\u00E9todo\ valida\ si\ existen\ veh\u00EDculos\ registrados\ en\ el\ sistema\ antes\ de\ proceder.\r\n\ Si\ no\ existen,\ muestra\ un\ mensaje\ indicando\ que\ no\ hay\ veh\u00EDculos\ en\ el\ sistema.\r\n\ En\ caso\ de\ haberlos,\ se\ solicita\ al\ usuario\ el\ ID\ del\ veh\u00EDculo\ que\ desea\ editar.\r\n\r\n\ En\ caso\ de\ un\ error\ de\ entrada\ como\ un\ ID\ no\ num\u00E9rico\ o\ no\ existente,\ notifica\ al\ usuario\r\n\ y\ no\ realiza\ los\ cambios.\r\n\r\nAdem\u00E1s,\ el\ men\u00FA\ de\ edici\u00F3n\ permite\ al\ usuario\ salir\ en\ cualquier
comment19.params=vehiculo
comment19.target=void\ mostrarMenuEditarVehiculo(Vehiculo)
comment19.text=\r\n\ Muestra\ el\ men\u00FA\ para\ editar\ las\ propiedades\ de\ un\ veh\u00EDculo\ espec\u00EDfico.\r\n\ Este\ men\u00FA\ var\u00EDa\ dependiendo\ del\ tipo\ de\ veh\u00EDculo,\ mostrando\ opciones\ adicionales\r\n\ si\ se\ trata\ de\ una\ motocicleta.\r\n\r\n\ @param\ vehiculo\ El\ veh\u00EDculo\ que\ ser\u00E1\ editado,\ incluyendo\ atributos\ como\ nivel\ de\ bater\u00EDa,\ estado,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ y\ atributos\ espec\u00EDficos\ dependiendo\ del\ tipo\ de\ veh\u00EDculo\ (por\ ejemplo,\ coordenadas\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ o\ cilindrada\ en\ caso\ de\ una\ motocicleta).\r\n
comment2.params=administrador
comment2.target=void\ gestionarTareasAdministrador(Administrador)
comment2.text=\r\n\ Gestiona\ las\ tareas\ administrativas\ del\ sistema\ presentando\ un\ men\u00FA\ de\ opciones\r\n\ disponibles\ para\ el\ administrador\ y\ ejecutando\ las\ acciones\ correspondientes\ seg\u00FAn\ la\r\n\ elecci\u00F3n\ del\ usuario.\r\n\r\n\ @param\ administrador\ El\ objeto\ administrador\ que\ ejecutar\u00E1\ las\ tareas.\ Este\r\n\ par\u00E1metro\ se\ utiliza\ para\ invocar\ diversos\ m\u00E9todos\ de\ gesti\u00F3n,\ como\ la\ gesti\u00F3n\r\n\ de\ usuarios,\ veh\u00EDculos,\ tarifas,\ tareas\ de\ mantenimiento,\ etc.\r\n
comment20.params=vehiculo
comment20.target=void\ editarNivelBateria(Vehiculo)
comment20.text=\r\n\ Actualiza\ el\ nivel\ de\ bater\u00EDa\ de\ un\ veh\u00EDculo\ y\ sincroniza\ su\ informaci\u00F3n\r\n\ en\ la\ base\ correspondiente\ si\ pertenece\ a\ una\ lista\ de\ patinetes\ o\ bicicletas\ disponibles.\r\n\r\n\ @param\ vehiculo\ Objeto\ de\ la\ clase\ Vehiculo\ cuyo\ nivel\ de\ bater\u00EDa\ se\ va\ a\ editar.\r\n
comment21.params=vehiculo
comment21.target=void\ editarEstado(Vehiculo)
comment21.text=\r\n\ Actualiza\ el\ estado\ de\ un\ veh\u00EDculo\ y\ realiza\ los\ cambios\ necesarios\ en\ las\ bases\r\n\ correspondientes\ para\ reflejar\ el\ nuevo\ estado.\r\n\r\n\ @param\ vehiculo\ El\ veh\u00EDculo\ cuyo\ estado\ se\ desea\ editar.\ Puede\ ser\ una\ bicicleta,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ un\ patinete,\ o\ cualquier\ subclase\ de\ Vehiculo.\r\n
comment22.params=vehiculo\ esX
comment22.target=void\ editarCoordenada(Vehiculo,\ boolean)
comment22.text=\r\n\ Actualiza\ la\ coordenada\ X\ o\ Y\ de\ un\ objeto\ de\ tipo\ Moto\ si\ el\ veh\u00EDculo\ proporcionado\ es\ una\ instancia\ de\ Moto.\r\n\ Si\ el\ veh\u00EDculo\ no\ es\ del\ tipo\ Moto,\ muestra\ un\ mensaje\ indicando\ que\ la\ operaci\u00F3n\ no\ es\ v\u00E1lida.\r\n\ Solicita\ al\ usuario\ un\ valor\ num\u00E9rico\ para\ la\ nueva\ coordenada.\r\n\r\n@param\ vehiculo
comment23.params=vehiculo
comment23.target=void\ editarCilindrada(Vehiculo)
comment23.text=\r\n\ Permite\ editar\ la\ cilindrada\ de\ un\ veh\u00EDculo\ en\ caso\ de\ que\ este\ sea\ una\ moto.\r\n\ La\ cilindrada\ puede\ establecerse\ como\ "grande"\ o\ "peque\u00F1a".\ Si\ el\ veh\u00EDculo\ no\r\n\ es\ una\ moto,\ se\ notifica\ que\ la\ opci\u00F3n\ no\ es\ v\u00E1lida\ para\ ese\ tipo\ de\ veh\u00EDculo.\r\n\r\n\ @param\ vehiculo\ El\ objeto\ de\ tipo\ Vehiculo\ cuya\ cilindrada\ se\ desea\ actualizar.\r\n
comment24.params=
comment24.target=void\ gestionarTarifas()
comment24.text=\r\n\ Permite\ al\ usuario\ gestionar\ las\ tarifas\ de\ varios\ tipos\ de\ veh\u00EDculos\ mediante\ un\ men\u00FA\ en\ la\ consola.\r\n\ El\ m\u00E9todo\ ofrece\ opciones\ para\ modificar,\ ver\ o\ salir\ del\ proceso\ de\ gesti\u00F3n\ de\ tarifas.\r\n
comment25.params=tipo
comment25.target=void\ editarTarifas(TipoVehiculos)
comment25.text=\r\n\ Permite\ visualizar\ y\ editar\ las\ tarifas\ asociadas\ a\ un\ tipo\ espec\u00EDfico\ de\ veh\u00EDculo.\r\n\ Ofrece\ opciones\ para\ visualizar\ las\ tarifas\ actuales,\ editar\ el\ precio\ por\ minuto\r\n\ o\ modificar\ el\ descuento\ premium\ de\ un\ tipo\ de\ veh\u00EDculo\ espec\u00EDfico.\r\n\r\n\ @param\ tipo\ El\ tipo\ de\ veh\u00EDculo\ para\ el\ que\ se\ desea\ gestionar\ las\ tarifas.\ Puede\ ser\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ BICICLETA,\ PATINETE\ o\ MOTO.\r\n
comment26.params=tipo
comment26.target=void\ mostrarTarifa(TipoVehiculos)
comment26.text=\r\n\ Muestra\ la\ informaci\u00F3n\ de\ tarifas\ para\ un\ tipo\ de\ veh\u00EDculo\ espec\u00EDfico.\r\n\r\n\ @param\ tipo\:\ el\ tipo\ de\ veh\u00EDculo\ para\ el\ que\ se\ mostrar\u00E1\ la\ tarifa.\r\n\ Puede\ ser\:\ moto,\ bicicleta\ o\ patinete.\r\n
comment27.params=tipo
comment27.target=void\ editarPrecioMinuto(TipoVehiculos)
comment27.text=\r\n\ Modifica\ el\ precio\ por\ minuto\ de\ alquiler\ de\ un\ tipo\ espec\u00EDfico\ de\ veh\u00EDculo.\r\n\r\n\ @param\ tipo\ el\ tipo\ de\ veh\u00EDculo\ cuyo\ precio\ por\ minuto\ se\ desea\ editar.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ Puede\ ser\ uno\ de\ los\ valores\ de\ la\ enumeraci\u00F3n\ TipoVehiculos\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ como\ BICICLETA,\ PATINETE\ o\ MOTO.\r\n
comment28.params=tipoVehiculo\ precio
comment28.target=int\ mostrarPrecioMinuto(java.lang.String,\ int)
comment28.text=\r\n\ Muestra\ el\ precio\ actual\ por\ minuto\ para\ un\ tipo\ de\ veh\u00EDculo\ espec\u00EDfico.\r\n\ Permite\ al\ usuario\ introducir\ un\ nuevo\ precio\ y\ actualizar\ el\ valor\ si\ la\ entrada\ es\ v\u00E1lida.\r\n\r\n\ @param\ tipoVehiculo\ El\ tipo\ de\ veh\u00EDculo\ para\ el\ que\ se\ muestra\ y\ actualiza\ el\ precio\ por\ minuto.\r\n\ @param\ precio\ El\ precio\ actual\ por\ minuto\ para\ el\ tipo\ de\ veh\u00EDculo\ especificado.\r\n\ @return\ El\ precio\ por\ minuto\ actualizado\ si\ se\ proporciona\ una\ entrada\ v\u00E1lida;\ de\ lo\ contrario,\ devuelve\ -1\r\n\ si\ la\ entrada\ es\ inv\u00E1lida.\r\n
comment29.params=tipo
comment29.target=void\ editarDescuentoPremium(TipoVehiculos)
comment29.text=\r\n\ Modifica\ el\ descuento\ premium\ asociado\ a\ un\ tipo\ de\ veh\u00EDculo\ espec\u00EDfico\r\n\ (bicicleta,\ patinete\ o\ moto).\ Permite\ asignar\ un\ nuevo\ valor\ al\ descuento\r\n\ premium,\ verificando\ que\ este\ se\ encuentre\ en\ un\ rango\ v\u00E1lido\ entre\ 0\ y\ 100.\r\n\ Si\ el\ valor\ ingresado\ no\ cumple\ con\ las\ restricciones,\ se\ notifica\ al\ usuario.\r\n\r\n\ @param\ tipo\ el\ tipo\ de\ veh\u00EDculo\ cuyo\ descuento\ premium\ se\ desea\ editar.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ Puede\ ser\ TipoVehiculos.BICICLETA,\ TipoVehiculos.PATINETE\ o\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ TipoVehiculos.MOTO.\r\n
comment3.params=
comment3.target=void\ mostrarMenuAdministrador()
comment3.text=\r\n\ Muestra\ un\ men\u00FA\ con\ opciones\ administrativas\ disponibles\ para\ el\ administrador.\r\n\ Este\ men\u00FA\ permite\ al\ administrador\ gestionar\ diversas\ entidades\ y\ asignaciones,\r\n\ proporcionando\ funcionalidades\ como\ la\ gesti\u00F3n\ de\ usuarios,\ veh\u00EDculos\ y\ tarifas,\r\n\ y\ m\u00E1s.\ Las\ opciones\ se\ enumeran\ num\u00E9ricamente\ e\ incluyen\ la\ funci\u00F3n\ de\ salida.\r\n
comment30.params=tipoVehiculo\ descuentoPremium
comment30.target=int\ mostrarDescuentoPremium(java.lang.String,\ int)
comment30.text=\r\n\ Muestra\ el\ descuento\ premium\ actual\ para\ el\ tipo\ de\ veh\u00EDculo\ especificado\ y\ permite\ al\ usuario\ actualizarlo.\r\n\ Si\ el\ valor\ introducido\ no\ es\ v\u00E1lido,\ el\ descuento\ se\ mantiene\ y\ se\ muestra\ un\ mensaje\ de\ error.\r\n\r\n\ @param\ tipoVehiculo\:\ el\ tipo\ de\ veh\u00EDculo\ para\ el\ que\ se\ muestra\ y\ modifica\ el\ descuento\ premium.\r\n\ @param\ descuentoPremium\:\ el\ valor\ actual\ del\ descuento\ premium\ para\ el\ tipo\ de\ veh\u00EDculo\ especificado.\r\n\ @return\:\ el\ valor\ actualizado\ del\ descuento\ premium\ o\ -1\ si\ se\ proporcion\u00F3\ una\ entrada\ no\ v\u00E1lida.\r\n
comment31.params=
comment31.target=void\ mostrarTarifas()
comment32.params=
comment32.target=void\ gestionarMecanicos()
comment32.text=\r\n\ Gestiona\ las\ operaciones\ del\ ciclo\ de\ vida\ de\ las\ mec\u00E1nicas\ dentro\ de\ la\ aplicaci\u00F3n.\r\n\ Este\ m\u00E9todo\ es\ un\ controlador\ de\ alto\ nivel\ para\ realizar\ diversas\ acciones,\ como\ crear,\r\n\ mostrar,\ editar\ y\ eliminar\ entidades\ mec\u00E1nicas.\r\n
comment33.params=
comment33.target=void\ crearMecanico()
comment33.text=\r\n\ Crea\ un\ nuevo\ mec\u00E1nico\ y\ lo\ a\u00F1ade\ al\ sistema\ si\ no\ existe\ otro\ mec\u00E1nico\ con\ el\ mismo\ DNI.\r\n\ Este\ m\u00E9todo\ utiliza\ el\ m\u00E9todo\ `crearPersona`\ para\ solicitar\ los\ datos\ del\ mec\u00E1nico\ y\ luego\r\n\ realiza\ una\ validaci\u00F3n\ con\ los\ mec\u00E1nicos\ existentes\ en\ el\ sistema\ seg\u00FAn\ su\ DNI.\r\n
comment34.params=
comment34.target=void\ mostrarMecanicos()
comment34.text=\r\n\ Muestra\ la\ lista\ de\ mec\u00E1nicas\ en\ el\ sistema.\r\n\r\n\ Si\ el\ sistema\ no\ tiene\ mec\u00E1nicas,\ se\ mostrar\u00E1\ en\ la\ consola\ un\ mensaje\ indicando\ que\ no\ hay\ mec\u00E1nicas.\r\n
comment35.params=
comment35.target=void\ eliminarMecanico()
comment35.text=\r\n\ Elimina\ a\ un\ mec\u00E1nico\ del\ sistema\ seg\u00FAn\ su\ DNI\ (Documento\ Nacional\ de\ Identidad).\r\n\ Si\ no\ hay\ ning\u00FAn\ mec\u00E1nico\ registrado\ en\ el\ sistema,\ se\ muestra\ el\ mensaje\ correspondiente.\r\n\ El\ m\u00E9todo\ primero\ comprueba\ si\ la\ lista\ de\ mec\u00E1nicos\ est\u00E1\ vac\u00EDa.\r\n
comment36.params=
comment36.target=void\ editarMecanico()
comment36.text=\r\n\ Edita\ los\ datos\ de\ un\ mec\u00E1nico\ en\ el\ sistema.\r\n\r\n\ Este\ m\u00E9todo\ comprueba\ si\ hay\ mec\u00E1nicos\ registrados\ en\ el\ sistema.\r\n\ Si\ la\ lista\ de\ mec\u00E1nicos\ del\ sistema\ est\u00E1\ vac\u00EDa,\ se\ muestra\ un\ mensaje\ indicando\ que\ no\ hay\ mec\u00E1nicos.\r\n
comment37.params=
comment37.target=void\ asignarMecanico()
comment37.text=\r\n\ Asigna\ un\ mec\u00E1nico\ a\ un\ veh\u00EDculo\ o\ base\ averiado\ de\ la\ lista\ disponible\ en\ el\ sistema.\r\n\r\n\ Este\ m\u00E9todo\ busca\ veh\u00EDculos\ y\ bases\ que\ necesiten\ reparaci\u00F3n\ mec\u00E1nica\r\n\ y\ verifica\ que\ haya\ mec\u00E1nicos\ disponibles\ en\ el\ sistema.\ Si\ se\ cumplen\ ambas\ condiciones\r\n,\ ofrece\ al\ usuario\ la\ opci\u00F3n\ de\ seleccionar\ un\ veh\u00EDculo\ o\ una\ base\r\n\ para\ asignar\ un\ mec\u00E1nico.\ El\ usuario\ puede\ seleccionar\ un\ veh\u00EDculo\ o\ una\ base\ espec\u00EDficos\ por\ su\ ID\ y\ luego\r\n\ asignarlo\ a\ un\ mec\u00E1nico\ ingresando\ su\ DNI.\r\n
comment38.params=
comment38.target=void\ gestionarMantenimientos()
comment38.text=\r\n\ Gestiona\ los\ procesos\ de\ mantenimiento\ delegando\ operaciones\ espec\u00EDficas\ a\ otros\ m\u00E9todos.\r\n\ Este\ m\u00E9todo\ gestiona\ el\ ciclo\ de\ vida\ de\ las\ entidades\ de\ mantenimiento,\ incluyendo\ su\ creaci\u00F3n,\ \r\n\ visualizaci\u00F3n,\ edici\u00F3n\ y\ eliminaci\u00F3n.\r\n\r\n\ El\ m\u00E9todo\ utiliza\ un\ sistema\ gen\u00E9rico\ de\ gesti\u00F3n\ de\ entidades.\r\n
comment39.params=
comment39.target=void\ crearMantenimiento()
comment4.params=tipoEntidad\ crear\ mostrar\ editar\ eliminar\ opciones
comment4.target=void\ gestionarEntidad(java.lang.String,\ java.lang.Runnable,\ java.lang.Runnable,\ java.lang.Runnable,\ java.lang.Runnable,\ java.lang.String[])
comment4.text=\r\n\ M\u00E9todo\ gen\u00E9rico\ para\ gestionar\ cualquier\ tipo\ de\ entidad\ proporcionando\r\n\ diferentes\ opciones\ como\ crear,\ mostrar,\ editar\ o\ eliminar.\r\n\r\n\ @param\ tipoEntidad\ Descripci\u00F3n\ textual\ del\ tipo\ de\ entidad\ que\ se\ est\u00E1\ gestionando\ (por\ ejemplo,\ "Usuario",\ "Veh\u00EDculo").\r\n\ @param\ crear\ Acci\u00F3n\ asociada\ a\ la\ creaci\u00F3n\ de\ una\ nueva\ instancia\ de\ la\ entidad.\r\n\ @param\ mostrar\ Acci\u00F3n\ asociada\ a\ la\ visualizaci\u00F3n\ de\ todas\ las\ entidades\ existentes.\r\n\ @param\ editar\ Acci\u00F3n\ asociada\ a\ la\ modificaci\u00F3n\ de\ una\ entidad\ espec\u00EDfica.\r\n\ @param\ eliminar\ Acci\u00F3n\ asociada\ a\ la\ eliminaci\u00F3n\ de\ una\ entidad\ espec\u00EDfica.\r\n\ @param\ opciones\ Array\ de\ cadenas\ que\ contiene\ opciones\ adicionales\ que\ pueden\ ser\ utilizadas\ para\ personalizar\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ el\ comportamiento\ del\ men\u00FA\ o\ del\ proceso\ de\ gesti\u00F3n,\ aunque\ en\ este\ m\u00E9todo\ no\ est\u00E1n\ directamente\ utilizadas.\r\n
comment40.params=
comment40.target=void\ mostrarMantenimientos()
comment41.params=
comment41.target=void\ eliminarMantenimiento()
comment42.params=
comment42.target=void\ editarMantenimiento()
comment43.params=
comment43.target=void\ asignarMantenimiento()
comment44.params=
comment44.target=void\ gestionarBases()
comment45.params=
comment45.target=void\ crearBase()
comment46.params=
comment46.target=void\ mostrarBases()
comment47.params=
comment47.target=void\ eliminarBase()
comment48.params=
comment48.target=void\ editarBase()
comment49.params=
comment49.target=java.util.ArrayList\ getBasesAveriadas()
comment5.params=
comment5.target=void\ gestionarUsuarios()
comment5.text=\r\n\ Gestiona\ las\ operaciones\ relacionadas\ con\ los\ usuarios,\ incluyendo\ la\ creaci\u00F3n,\ visualizaci\u00F3n,\r\n\ edici\u00F3n\ y\ eliminaci\u00F3n\ de\ usuarios.\r\n\ Este\ m\u00E9todo\ utiliza\ un\ mecanismo\ gen\u00E9rico\ de\ gesti\u00F3n\ de\ entidades\ mediante\ el\ m\u00E9todo\ gestionarEntidad.\r\n\r\n\ Los\ m\u00E9todos\ internos\ como\ crearUsuario,\ mostrarUsuarios,\ editarUsuario\ y\ eliminarUsuario\r\n\ se\ utilizan\ para\ realizar\ tareas\ espec\u00EDficas.\r\n
comment50.params=vehiculo
comment50.target=void\ agregarABase(Vehiculo)
comment51.params=
comment51.target=java.util.ArrayList\ getVehiculosAveriados()
comment52.params=
comment52.target=void\ promocionarUsuarioPremium()
comment53.params=
comment53.target=void\ listadoUsuariosPremium()
comment54.params=
comment54.target=void\ mostrarPosiblesUsuaiosPremium()
comment55.params=tipoVehiculo\ constructor
comment55.target=void\ crearVehiculoGenerico(java.lang.String,\ GestorAdministrador.VehiculoCreator)
comment56.params=lista\ tipo
comment56.target=void\ editarPersona(java.util.List,\ java.lang.String)
comment57.params=tipo\ builder
comment57.target=void\ crearPersona(java.lang.String,\ GestorAdministrador.contructorPersona)
comment58.params=lista\ extractor\ tipo
comment58.target=void\ eliminarPorDni(java.util.List,\ GestorAdministrador.DniExtractor,\ java.lang.String)
comment59.params=lista\ extractor\ tipo
comment59.target=void\ eliminarPorId(java.util.List,\ GestorAdministrador.IdExtractor,\ java.lang.String)
comment6.params=
comment6.target=void\ crearUsuario()
comment6.text=\r\n\ M\u00E9todo\ que\ permite\ crear\ un\ nuevo\ usuario\ est\u00E1ndar\ dentro\ del\ sistema.\r\n\ Este\ m\u00E9todo\ solicita\ al\ administrador\ que\ introduzca\ los\ datos\ necesarios,\r\n\ como\ el\ DNI,\ nombre,\ fecha\ de\ nacimiento\ y\ saldo\ inicial\ del\ usuario.\r\n\ Si\ ya\ existe\ un\ usuario\ con\ el\ mismo\ DNI,\ el\ nuevo\ usuario\ no\ ser\u00E1\ agregado.\r\n\r\n\ En\ su\ implementaci\u00F3n,\ este\ m\u00E9todo\ utiliza\ una\ estructura\ gen\u00E9rica\ que\r\n\ permite\ la\ creaci\u00F3n\ de\ una\ persona,\ delegando\ parte\ de\ la\ construcci\u00F3n\r\nde\ la\ instancia\ del\ usuario\ est\u00E1ndar\ a\ un
comment7.params=
comment7.target=void\ mostrarUsuarios()
comment7.text=\r\n\ Muestra\ la\ lista\ de\ usuarios\ del\ sistema.\r\n\r\n\ Si\ la\ lista\ de\ usuarios\ est\u00E1\ vac\u00EDa,\ se\ mostrar\u00E1\ en\ la\ consola\ un\ mensaje\ indicando\ que\ no\ hay\ usuarios\ en\ el\ sistema.\r\n\ De\ lo\ contrario,\ el\ m\u00E9todo\ delega\ la\ tarea\ de\ mostrar\ la\ lista\ de\ usuarios\ al\ m\u00E9todo\ `sistema.mostrarLista`.\r\n
comment8.params=
comment8.target=void\ eliminarUsuario()
comment8.text=\r\n\ Elimina\ un\ usuario\ del\ sistema.\r\n\r\n\ Este\ m\u00E9todo\ verifica\ si\ existen\ usuarios\ en\ el\ sistema\ antes\ de\ proceder\r\n\ a\ eliminarlos.\ Si\ no\ hay\ usuarios\ registrados,\ informa\ que\ el\ sistema\r\n\ est\u00E1\ vac\u00EDo.\ En\ caso\ contrario,\ delega\ la\ eliminaci\u00F3n\ al\ m\u00E9todo\r\n\ `eliminarPorDni`,\ solicitando\ al\ usuario\ el\ DNI\ del\ usuario\ que\ desea\r\n\ eliminar.\ Notifica\ al\ usuario\ sobre\ el\ \u00E9xito\ o\ fracaso\ de\ la\ operaci\u00F3n.\r\n
comment9.params=
comment9.target=void\ editarUsuario()
comment9.text=\r\n\ Edita\ los\ datos\ de\ un\ usuario\ existente\ en\ el\ sistema.\r\n\r\n\ Este\ m\u00E9todo\ comprueba\ si\ el\ sistema\ contiene\ usuarios\ antes\ de\ continuar.\r\n\ Si\ no\ hay\ usuarios\ presentes,\ muestra\ un\ mensaje\ correspondiente.\ De\ lo\ contrario,\r\n\ invoca\ un\ m\u00E9todo\ de\ prop\u00F3sito\ general\ para\ gestionar\ el\ proceso\ de\ edici\u00F3n\ para\r\n\ los\ usuarios\ de\ la\ categor\u00EDa\ "usuarios".\r\n
numComments=60
