#BlueJ class context
comment0.target=Mecanico
comment1.params=dni\ nombre\ fNacimiento
comment1.target=Mecanico(java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=void\ administrarBasesAsignadas()
comment11.params=vehiculo
comment11.target=Vehiculo\ repararVehiculo(Vehiculo)
comment12.params=vehiculo
comment12.target=Vehiculo\ repararBase(Vehiculo)
comment13.params=vehiculo
comment13.target=void\ devolverVehiculo(Vehiculo)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.util.ArrayList\ getVehiculosAsignados()
comment3.params=
comment3.target=java.util.ArrayList\ getBasesAsignadas()
comment4.params=
comment4.target=void\ gestionarTareas()
comment5.params=vehiculo
comment5.target=void\ agregarVehiculoAsignado(Vehiculo)
comment6.params=base
comment6.target=void\ agregaBaseAsignada(Base)
comment7.params=
comment7.target=void\ verVehiculosAsignados()
comment8.params=
comment8.target=void\ verBasesAsignadas()
comment9.params=
comment9.target=void\ administrarVehiculosAsignados()
numComments=15
