#BlueJ class context
comment0.target=SistemaGestion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Administrador\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getUsuarios()
comment10.params=mecanico
comment10.target=void\ anadirMecanico(Mecanico)
comment11.params=mantenimiento
comment11.target=void\ anadirMantenimiento(Mantenimiento)
comment12.params=base
comment12.target=void\ anadirBase(Base)
comment13.params=
comment13.target=SistemaGestion()
comment13.text=\r\n\ Constructor\ for\ objects\ of\ class\ SistemaGestion\r\n
comment14.params=
comment14.target=SistemaGestion\ getInstancia()
comment15.params=
comment15.target=int\ getLimiteY()
comment16.params=
comment16.target=int\ getLimiteX()
comment17.params=usuario
comment17.target=void\ gestionarTareasUsuario(Usuario)
comment18.params=usuario
comment18.target=void\ agregarSaldo(Usuario)
comment19.params=idAlquiler\ usuario
comment19.target=void\ alquilarVehiculo(int,\ Usuario)
comment2.params=
comment2.target=java.util.ArrayList\ getVehiculos()
comment20.params=alquiler
comment20.target=void\ finalizarAlquiler(Alquiler)
comment21.params=
comment21.target=void\ reportarProblema()
comment22.params=mecanico
comment22.target=void\ gestionarTareasMecanico(Mecanico)
comment23.params=mecanico
comment23.target=void\ administrarVehiculosAsignados(Mecanico)
comment24.params=mecanico
comment24.target=void\ administrarBasesAsignadas(Mecanico)
comment25.params=vehiculo\ mecanico
comment25.target=void\ devolverVehiculoMeca(Vehiculo,\ Mecanico)
comment26.params=mantenimiento
comment26.target=void\ gestionarTareasMantenimiento(Mantenimiento)
comment27.params=mantenimiento
comment27.target=void\ recogerVehiculo(Mantenimiento)
comment28.params=mantenimiento
comment28.target=void\ administrarVehiculosRecogidos(Mantenimiento)
comment29.params=vehiculo\ mantenimiento
comment29.target=void\ devolverVehiculoMant(Vehiculo,\ Mantenimiento)
comment3.params=
comment3.target=java.util.ArrayList\ getMecanicos()
comment30.params=administrador
comment30.target=void\ gestionarTareasAdministrador(Administrador)
comment31.params=
comment31.target=void\ gestionarUsuarios()
comment32.params=
comment32.target=void\ gestionarVehiculos()
comment33.params=
comment33.target=void\ gestionarTarifas()
comment34.params=
comment34.target=void\ gestionarMecanicos()
comment35.params=
comment35.target=void\ asignarMecanico()
comment36.params=
comment36.target=void\ gestionarMantenimientos()
comment37.params=
comment37.target=void\ asignarMantenimiento()
comment38.params=
comment38.target=void\ gestionarBases()
comment39.params=
comment39.target=void\ promocionarUsuarioPremium()
comment4.params=
comment4.target=java.util.ArrayList\ getMantenimientos()
comment40.params=
comment40.target=java.util.ArrayList\ getBasesDisponibles()
comment41.params=
comment41.target=java.util.ArrayList\ getBasesDisponiblesConHueco()
comment42.params=bases\ coordX\ coordY
comment42.target=java.util.ArrayList\ ordenarBases(java.util.ArrayList,\ int,\ int)
comment43.params=motos\ coordX\ coordY
comment43.target=java.util.ArrayList\ ordenarMotos(java.util.ArrayList,\ int,\ int)
comment44.params=lista\ tipo
comment44.target=void\ mostrarLista(java.util.List,\ java.lang.String)
comment5.params=
comment5.target=java.util.ArrayList\ getBases()
comment6.params=
comment6.target=java.util.ArrayList\ getFacturas()
comment7.params=
comment7.target=java.util.ArrayList\ getPosiblesUsuariosPremium()
comment8.params=usuario
comment8.target=void\ anadirUsuario(Usuario)
comment9.params=vehiculo
comment9.target=void\ anadirVehiculo(Vehiculo)
numComments=45
