#BlueJ class context
comment0.target=Administrador
comment0.text=\r\n\ La\ clase\ Administrador\ representa\ un\ empleado\ con\ responsabilidades\ espec\u00EDficas\r\n\ para\ gestionar\ diversas\ \u00E1reas\ dentro\ del\ sistema.\ Esta\ clase\ extiende\r\n\ la\ funcionalidad\ b\u00E1sica\ de\ un\ empleado,\ proporcion\u00E1ndole\ capacidades\ avanzadas\r\n\ de\ gesti\u00F3n\ mediante\ m\u00E9todos\ especializados.\r\n
comment1.params=dni\ nombre\ fNacimiento
comment1.target=Administrador(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Administrador\ que\ inicializa\ una\ nueva\ instancia\ con\ los\r\n\ valores\ proporcionados.\ Este\ constructor\ llama\ al\ constructor\ de\ la\ superclase\r\n\ Empleado\ para\ validar\ e\ inicializar\ los\ atributos\ b\u00E1sicos.\r\n\r\n\ @param\ dni\ El\ DNI\ completo\ del\ administrador.\ Debe\ constar\ de\ 8\ d\u00EDgitos\ y\ una\ letra\ v\u00E1lida.\r\n\ @param\ nombre\ El\ nombre\ del\ administrador.\ No\ puede\ ser\ nulo\ ni\ estar\ vac\u00EDo.\r\n\ @param\ fNacimiento\ La\ fecha\ de\ nacimiento\ del\ administrador\ como\ un\ entero\ con\ el\ formato\ DDMMAAAA.\r\n\ @throws\ IllegalArgumentException\ Si\ el\ DNI\ no\ es\ v\u00E1lido\ o\ tiene\ un\ formato\ incorrecto.\r\n\ @throws\ IllegalArgumentException\ Si\ el\ nombre\ es\ nulo\ o\ est\u00E1\ vac\u00EDo.\r\n\ @throws\ IllegalArgumentException\ Si\ la\ fecha\ de\ nacimiento\ no\ es\ v\u00E1lida.\r\n
comment10.params=
comment10.target=void\ asignarMantenimiento()
comment10.text=\r\n\ Asigna\ tareas\ de\ mantenimiento\ a\ las\ entidades\ correspondientes\ dentro\ del\ sistema\ de\ gesti\u00F3n.\r\n\ Este\ m\u00E9todo\ es\ utilizado\ por\ la\ clase\ Administrador\ para\ delegar\ responsabilidades\ de\ mantenimiento.\r\n
comment11.params=
comment11.target=void\ asignarMecanico()
comment11.text=\r\n\ Asigna\ un\ mec\u00E1nico\ para\ la\ resoluci\u00F3n\ de\ problemas\ o\ tareas\ de\ mantenimiento\ detectadas\r\n\ en\ el\ sistema.\ Este\ m\u00E9todo\ delega\ la\ acci\u00F3n\ a\ una\ instancia\ del\ sistema\ de\ gesti\u00F3n,\ que\r\n\ centraliza\ las\ operaciones\ de\ asignaci\u00F3n\ de\ mec\u00E1nicos\ a\ las\ \u00E1reas\ o\ veh\u00EDculos\ que\ lo\ requieran.\r\n
comment2.params=
comment2.target=void\ gestionarTareas()
comment2.text=\r\n\ Este\ m\u00E9todo\ permite\ a\ un\ administrador\ gestionar\ tareas\ relacionadas\r\n\ con\ su\ \u00E1mbito\ de\ responsabilidad\ dentro\ del\ sistema.\r\n\ Al\ invocar\ este\ m\u00E9todo,\ se\ redirige\ la\ implementaci\u00F3n\ al\ sistema\ de\ gesti\u00F3n,\r\n\ el\ cual\ ejecuta\ las\ acciones\ correspondientes\ a\ nivel\ administrativo.\r\n\r\n\ El\ m\u00E9todo\ funciona\ como\ un\ intermediario,\ invocando\ la\ funcionalidad\r\n\ del\ sistema\ de\ gesti\u00F3n\ con\ el\ contexto\ del\ administrador\ actual.\r\n
comment3.params=
comment3.target=void\ gestionarUsuarios()
comment3.text=\r\n\ Permite\ al\ administrador\ gestionar\ usuarios\ en\ el\ sistema.\r\n\ Este\ m\u00E9todo\ delega\ la\ funcionalidad\ de\ gesti\u00F3n\ de\ usuarios\ a\ la\ capa\ de\ gesti\u00F3n\ del\ sistema.\r\n
comment4.params=
comment4.target=void\ gestionarVehiculos()
comment4.text=\r\n\ Gestiona\ los\ veh\u00EDculos\ a\ trav\u00E9s\ del\ sistema\ de\ gesti\u00F3n.\ Este\ m\u00E9todo\ delega\ la\r\n\ operaci\u00F3n\ al\ subsistema\ correspondiente\ encargado\ de\ las\ funcionalidades\r\n\ relacionadas\ con\ la\ gesti\u00F3n\ y\ administraci\u00F3n\ de\ los\ veh\u00EDculos.\r\n
comment5.params=
comment5.target=void\ gestionarTarifas()
comment5.text=\r\n\ Permite\ al\ administrador\ gestionar\ las\ tarifas\ disponibles\ dentro\ del\ sistema.\r\n\ Este\ m\u00E9todo\ delega\ la\ gesti\u00F3n\ de\ tarifas\ al\ sistema\ asociado,\ permitiendo\ que\r\n\ se\ realicen\ las\ operaciones\ necesarias\ relacionadas\ con\ las\ tarifas\ establecidas.\r\n
comment6.params=
comment6.target=void\ gestionarMecanicos()
comment6.text=\r\n\ Este\ m\u00E9todo\ se\ encarga\ de\ gestionar\ las\ mec\u00E1nicas\ dentro\ del\ sistema.\r\n\ Delega\ la\ funcionalidad\ de\ gesti\u00F3n\ al\ componente\ de\ gesti\u00F3n\ integradadel\ sistema,\r\n\ lo\ que\ permite\ al\ administrador\ supervisar\ o\ configurar\ las\ operaciones\ relacionadas\ con\ las\ mec\u00E1nicas.\r\n
comment7.params=
comment7.target=void\ gestionarMantenimientos()
comment7.text=\r\n\ Este\ m\u00E9todo\ permite\ al\ administrador\ gestionar\ los\ procesos\ de\ mantenimiento\ dentro\ del\ sistema.\r\n\ Delega\ la\ l\u00F3gica\ relacionada\ con\ el\ mantenimiento\ a\ la\ capa\ de\ gesti\u00F3n\ del\ sistema.\r\n\ Este\ m\u00E9todo\ suele\ garantizar\ que\ las\ operaciones\ de\ mantenimiento\ se\ gestionen\ y\r\n\ supervisen\ eficientemente,\ incluyendo\ acciones\ como\ la\ programaci\u00F3n,\ la\ asignaci\u00F3n\r\n\ de\ recursos.\r\n
comment8.params=
comment8.target=void\ gestionarBases()
comment8.text=\r\n\ Invoca\ la\ funcionalidad\ de\ gesti\u00F3n\ de\ bases\ del\ sistema.\ Este\ m\u00E9todo\ act\u00FAa\ como\r\n\ un\ punto\ de\ delegaci\u00F3n\ para\ gestionar\ las\ operaciones\ relacionadas\ con\ la\ gesti\u00F3n\r\n\ de\ bases\ dentro\ del\ sistema.\ Los\ detalles\ de\ las\ operaciones\ se\ implementan\r\n\ dentro\ de\ la\ l\u00F3gica\ de\ gesti\u00F3n\ del\ sistema.\r\n
comment9.params=
comment9.target=void\ promocionarUsuarioPremium()
comment9.text=\r\n\ Promueve\ a\ un\ usuario\ a\ la\ categor\u00EDa\ de\ usuario\ premium\ dentro\ del\ sistema.\r\n\ Este\ m\u00E9todo\ delega\ la\ acci\u00F3n\ a\ la\ instancia\ del\ sistema\ de\ gesti\u00F3n\ asociada\r\n\ al\ administrador,\ encarg\u00E1ndose\ de\ realizar\ las\ operaciones\ necesarias\ para\r\n\ actualizar\ el\ estado\ del\ usuario\ seg\u00FAn\ las\ reglas\ definidas\ en\ el\ sistema.\r\n
numComments=12
