#BlueJ class context
comment0.target=Alquiler
comment1.params=idAlquiler\ vehiculo\ usuario\ baseInicio\ baseFin\ coordenadasInicioX\ coordenadasInicioY\ coordenadasFinX\ coordenadasFinY\ tarifa\ fechaHoraInicio\ fechaHoraFin
comment1.target=Alquiler(int,\ Vehiculo,\ Usuario,\ Base,\ Base,\ int,\ int,\ int,\ int,\ Tarifa,\ java.time.LocalDateTime,\ java.time.LocalDateTime)
comment10.params=
comment10.target=double\ getImporte()
comment11.params=
comment11.target=java.time.LocalDateTime\ getFechaHoraFin()
comment12.params=
comment12.target=void\ setImporte()
comment13.params=
comment13.target=void\ finalizarAlquiler()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=idAlquiler\ vehiculo\ usuario\ baseInicio\ baseFin\ coordenadasInicioX\ coordenadasInicioY\ coordenadasFinX\ coordenadasFinY\ tarifa
comment2.target=Alquiler(int,\ Vehiculo,\ Usuario,\ Base,\ Base,\ int,\ int,\ int,\ int,\ Tarifa)
comment3.params=
comment3.target=Usuario\ getUsuario()
comment4.params=
comment4.target=Vehiculo\ getVehiculo()
comment5.params=
comment5.target=Base\ getBaseInicio()
comment6.params=
comment6.target=Base\ getBaseFin()
comment7.params=
comment7.target=int\ getCoordenadasFinY()
comment8.params=
comment8.target=int\ getCoordenadasFinX()
comment9.params=
comment9.target=int\ getTiempoViaje()
numComments=15
