#BlueJ class context
comment0.target=Base
comment1.params=id\ capacidad\ coordX\ coordY
comment1.target=Base(int,\ int,\ int,\ int)
comment10.params=
comment10.target=java.util.ArrayList\ getVehiculosDisponibles()
comment11.params=
comment11.target=java.util.ArrayList\ getBicicletasDisponibles()
comment12.params=vehiculo
comment12.target=void\ agregarVehiculoDisponible(Vehiculo)
comment13.params=
comment13.target=java.util.ArrayList\ getPatinetesDisponibles()
comment14.params=vehiculo
comment14.target=void\ eliminarVehiculoDisponible(Vehiculo)
comment15.params=
comment15.target=int\ getHuecosDisponibles()
comment16.params=huecosDisponibles
comment16.target=void\ setHuecosDisponibles(int)
comment17.params=
comment17.target=boolean\ getTieneFallosMecanicos()
comment18.params=tieneFallosMecanicos
comment18.target=void\ setTieneFallosMecanicos(boolean)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=int\ getCapacidad()
comment5.params=capacidad
comment5.target=void\ setCapacidad(int)
comment6.params=
comment6.target=int\ getCoordX()
comment7.params=coordX
comment7.target=void\ setCoordX(int)
comment8.params=
comment8.target=int\ getCoordY()
comment9.params=coordY
comment9.target=void\ setCoordY(int)
numComments=20
