#BlueJ class context
comment0.target=GestorUsuario
comment0.text=\r\n\ La\ clase\ GestorUsuario\ se\ encarga\ de\ gestionar\ las\ tareas\ relacionadas\ con\ el\ usuario\ dentro\ del\ sistema.\r\n\ Proporciona\ funcionalidad\ para\ gestionar\ las\ interacciones\ del\ usuario\ y\ las\ operaciones\ relacionadas,\r\n\ como\ la\ gesti\u00F3n\ de\ alquileres,\ la\ adici\u00F3n\ de\ fondos\ y\ la\ notificaci\u00F3n\ de\ incidencias.\r\n
comment1.params=sistema
comment1.target=GestorUsuario(SistemaGestion)
comment2.params=usuario
comment2.target=void\ gestionarTareasUsuario(Usuario)
comment2.text=\r\n\ Gestiona\ las\ tareas\ del\ usuario\ en\ el\ sistema,\ permitiendo\ realizar\ diversas\ acciones\r\n\ como\ agregar\ saldo,\ alquilar\ veh\u00EDculos,\ reportar\ problemas,\ ver\ el\ historial\ de\ viajes\r\n\ o\ finalizar\ un\ alquiler\ activo.\r\n\r\n\ @param\ usuario\ Instancia\ del\ usuario\ que\ realizar\u00E1\ las\ acciones\ en\ el\ sistema.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ El\ usuario\ debe\ estar\ registrado\ previamente\ en\ el\ sistema\ y\ su\ informaci\u00F3n\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ debe\ ser\ v\u00E1lida\ para\ realizar\ operaciones.\r\n
comment3.params=nombreUsuario\ hayAlquilerActivo
comment3.target=void\ mostrarMenuUsuario(java.lang.String,\ boolean)
comment3.text=\r\n\ Muestra\ un\ men\u00FA\ con\ diferentes\ opciones\ para\ el\ usuario\ seg\u00FAn\ la\ informaci\u00F3n\ de\ su\ cuenta\r\n\ y\ el\ estado\ del\ alquiler.\r\n\r\n\ @param\ nombreUsuario\:\ el\ nombre\ del\ usuario\ para\ el\ que\ se\ muestra\ el\ men\u00FA.\r\n\ @param\ hayAlquilerActivo\:\ un\ valor\ booleano\ que\ indica\ si\ el\ usuario\ tiene\ un\ alquiler\ activo.\r\n
comment4.params=usuario
comment4.target=void\ agregarSaldo(Usuario)
comment4.text=\r\n\ Agrega\ saldo\ a\ la\ cuenta\ de\ un\ usuario\ especificado.\r\n\ Solicita\ al\ usuario\ un\ monto\ a\ agregar,\ valida\ que\ sea\ positivo\r\n\ y\ lo\ suma\ al\ saldo\ actual\ del\ usuario.\ Si\ el\ monto\ ingresado\ no\r\n\ es\ v\u00E1lido\ o\ es\ negativo,\ se\ informa\ al\ usuario\ con\ un\ mensaje\ de\ error.\r\n\r\n\ @param\ usuario\ El\ objeto\ de\ tipo\ Usuario\ al\ que\ se\ le\ desea\ agregar\ saldo.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Debe\ ser\ una\ instancia\ v\u00E1lida\ y\ no\ nula.\r\n
comment5.params=idAlquiler\ usuario
comment5.target=Alquiler\ alquilarVehiculo(int,\ Usuario)
comment5.text=\r\n\ Permite\ a\ un\ usuario\ alquilar\ un\ veh\u00EDculo\ del\ sistema,\ el\ cual\ puede\ ser\ una\ bicicleta,\r\n\ un\ patinete\ o\ una\ motocicleta.\ El\ m\u00E9todo\ solicita\ al\ usuario\ seleccionar\ el\ tipo\r\n\ de\ veh\u00EDculo,\ la\ ubicaci\u00F3n\ del\ veh\u00EDculo\ a\ alquilar,\ y\ las\ coordenadas\ de\ destino.\r\n\r\n\ @param\ idAlquiler\ Identificador\ \u00FAnico\ del\ alquiler\ que\ se\ va\ a\ generar.\r\n\ @param\ usuario\ Usuario\ que\ desea\ realizar\ el\ alquiler\ del\ veh\u00EDculo.\r\n\ @return\ Un\ objeto\ de\ tipo\ Alquiler\ que\ representa\ el\ alquiler\ realizado,\ o\ null\ si\ el\r\n\ \ \ \ \ \ \ \ \ alquiler\ no\ pudo\ efectuarse\ por\ falta\ de\ saldo,\ veh\u00EDculos\ disponibles\ o\ por\r\n\ \ \ \ \ \ \ \ \ coordenadas\ fuera\ de\ los\ l\u00EDmites.\r\n
comment6.params=alquiler
comment6.target=void\ finalizarAlquiler(Alquiler)
comment6.text=\r\n\ Finaliza\ un\ proceso\ de\ alquiler\ en\ curso.\r\n\r\n\ @param\ alquiler\ El\ objeto\ de\ alquiler\ que\ contiene\ los\ detalles\ necesarios\ del\ proceso\ de\ alquiler,\r\n\ incluyendo\ el\ veh\u00EDculo\ asociado,\ el\ usuario\ y\ la\ informaci\u00F3n\ del\ alquiler.\r\n
comment7.params=
comment7.target=void\ reportarProblema()
comment7.text=\r\n\ Este\ m\u00E9todo\ permite\ al\ usuario\ reportar\ problemas\ relacionados\ con\ veh\u00EDculos\ o\ bases\ dentro\ del\ sistema.\r\n\ Los\ usuarios\ pueden\ optar\ por\ reportar\ un\ veh\u00EDculo\ o\ una\ base\ con\ mal\ funcionamiento.\r\n\r\n\ El\ m\u00E9todo\ tambi\u00E9n\ gestiona\ correctamente\ las\ entradas\ num\u00E9ricas\ no\ v\u00E1lidas\ y\ ofrece\ una\ opci\u00F3n\ para\ salir.\r\n\r\n\ Excepciones\:\r\n\ -\ Se\ gestiona\ la\ excepci\u00F3n\ NumberFormatException\ si\ se\ proporciona\ una\ entrada\ no\ num\u00E9rica\ para\ los\ ID\ de\ veh\u00EDculos\ o\ bases.\r\n
numComments=8
