#BlueJ class context
comment0.target=Movilidad
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Movilidad\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Movilidad()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Movilidad\r\n
comment2.params=
comment2.target=void\ iniciar()
comment3.params=
comment3.target=void\ inicializarEjemplos()
comment4.params=dni\ nombre\ fNacimiento\ saldo
comment4.target=Usuario\ crearUsuarioEstandar(java.lang.String,\ java.lang.String,\ int,\ double)
comment5.params=dni\ nombre\ fNacimiento\ saldo
comment5.target=Usuario\ crearUsuarioPremium(java.lang.String,\ java.lang.String,\ int,\ double)
comment6.params=
comment6.target=void\ mostrarEjemplos()
numComments=7
