#BlueJ class context
comment0.target=Usuario
comment0.text=\r\n\ La\ clase\ Usuario\ representa\ a\ un\ usuario\ en\ el\ sistema\ que\ puede\ realizar\ diversas\ operaciones,\r\n\ como\ gestionar\ tareas,\ alquilar\ veh\u00EDculos\ y\ mantener\ un\ historial\ de\ alquileres.\r\n\ Extiende\ la\ clase\ Persona\ e\ incluye\ atributos\ y\ funcionalidades\ adicionales,\r\n\ espec\u00EDficos\ de\ un\ usuario\ en\ el\ contexto\ del\ sistema.\r\n
comment1.params=dni\ nombre\ fNacimiento\ saldo
comment1.target=Usuario(java.lang.String,\ java.lang.String,\ int,\ double)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Usuario\ que\ inicializa\ una\ nueva\ instancia\ de\ usuario\ con\r\n\ los\ atributos\ especificados,\ incluyendo\ su\ saldo\ inicial\ y\ creando\ un\ historial\ de\ viajes\ vac\u00EDo.\r\n\r\n\ @param\ dni\ \ \ \ \ \ \ \ \ DNI\ del\ usuario,\ debe\ ser\ una\ cadena\ de\ texto\ v\u00E1lida\ con\ 8\ d\u00EDgitos\ y\ una\ letra.\r\n\ @param\ nombre\ \ \ \ \ \ Nombre\ del\ usuario,\ no\ puede\ ser\ nulo\ ni\ vac\u00EDo.\r\n\ @param\ fNacimiento\ Fecha\ de\ nacimiento\ como\ n\u00FAmero\ entero\ en\ formato\ DDMMAAAA.\r\n\ @param\ saldo\ \ \ \ \ \ \ Saldo\ inicial\ del\ usuario,\ expresado\ como\ un\ valor\ decimal.\r\n\ @throws\ IllegalArgumentException\ Si\ el\ DNI,\ el\ nombre\ o\ la\ fecha\ de\ nacimiento\ no\ son\ v\u00E1lidos.\r\n
comment10.params=alquiler
comment10.target=void\ finalizarAlquiler(Alquiler)
comment10.text=\r\n\ Finaliza\ un\ alquiler\ en\ curso\ utilizando\ el\ sistema\ de\ gesti\u00F3n\ asociado.\r\n\r\n\ @param\ alquiler\ el\ alquiler\ que\ se\ desea\ finalizar.\r\n
comment11.params=
comment11.target=void\ verHistorialViajes()
comment11.text=\r\n\ Muestra\ una\ lista\ del\ historial\ de\ viajes\ del\ usuario.\r\n\ Este\ m\u00E9todo\ utiliza\ la\ funcionalidad\ del\ sistema\ para\ presentar\r\n\ el\ historial\ de\ viajes\ del\ usuario\ de\ forma\ clara\ y\ con\ formato.\r\n
comment12.params=
comment12.target=void\ reportarProblema()
comment12.text=\r\n\ Informa\ al\ sistema\ sobre\ un\ problema\ detectado\ por\ el\ usuario.\r\n\ Este\ m\u00E9todo\ delega\ la\ operaci\u00F3n\ al\ sistema\ de\ gesti\u00F3n\ para\ procesar\r\n\ el\ reporte\ correspondiente.\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=double\ getSaldo()
comment2.text=\r\n\ Getters\ y\ setters\r\n
comment3.params=saldo
comment3.target=void\ setSaldo(double)
comment4.params=
comment4.target=java.util.ArrayList\ getHistorialViajes()
comment5.params=historialViajes
comment5.target=void\ setHistorialViajes(java.util.ArrayList)
comment6.params=
comment6.target=void\ gestionarTareas()
comment6.text=\r\n\ Permite\ a\ un\ usuario\ gestionar\ las\ tareas\ asignadas\ en\ el\ sistema.\r\n\ Este\ m\u00E9todo\ delega\ la\ gesti\u00F3n\ de\ las\ tareas\ al\ sistema,\ pasando\ la\ instancia\ del\ usuario\ como\ par\u00E1metro.\r\n
comment7.params=
comment7.target=void\ agregarSaldo()
comment7.text=\r\n\ Permite\ al\ usuario\ agregar\ saldo\ a\ su\ cuenta\ a\ trav\u00E9s\ del\ sistema\ de\ gesti\u00F3n.\r\n\ Invoca\ la\ funcionalidad\ correspondiente\ en\ el\ sistema\ para\ realizar\r\n\ la\ operaci\u00F3n\ asociada\ al\ usuario\ actual.\r\n
comment8.params=alquiler
comment8.target=void\ agregarViaje(Alquiler)
comment8.text=\r\n\ Agrega\ un\ nuevo\ alquiler\ al\ historial\ de\ viajes\ del\ usuario.\r\n\r\n\ @param\ alquiler\ el\ objeto\ de\ tipo\ Alquiler\ que\ representa\ el\ nuevo\ viaje\ a\ agregar\ al\ historial\r\n
comment9.params=
comment9.target=void\ alquilarVehiculo()
comment9.text=\r\n\ Permite\ al\ usuario\ alquilar\ un\ veh\u00EDculo\ dentro\ del\ sistema\ de\ gesti\u00F3n.\r\n\r\n\ Precondiciones\:\r\n\ -\ El\ usuario\ debe\ tener\ saldo\ suficiente\ para\ realizar\ el\ alquiler.\r\n\r\n\ Postcondiciones\:\r\n\ -\ Un\ nuevo\ alquiler\ se\ registra\ en\ el\ historial\ del\ usuario\ si\ la\ operaci\u00F3n\r\n\ \ \ se\ realiza\ con\ \u00E9xito.\r\n\ -\ Los\ recursos\ correspondientes\ (por\ ejemplo,\ veh\u00EDculos)\ se\ bloquean\ para\r\n\ \ \ el\ uso\ de\ este\ alquiler.\r\n
numComments=14
